apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-host-0
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /opt/share
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-host-1
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /opt/share
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-host-2
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /opt/share
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-host-3
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /opt/share
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-host-4
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /opt/share   
