apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-admin
  namespace: pgadmin
type: Opaque
data:
  PGADMIN_DEFAULT_EMAIL: cGRlcm91ZXRAYXhpb21lLWl0Lmxhbg==    # pderouet@axiome-it.lan
  PGADMIN_DEFAULT_PASSWORD: UGFzc3dvcmRBZG1pbg==           # PasswordAdmin

